<!DOCTYPE html>
<html>
  <head>
    <title>Dave Streaming</title>
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .peerConnectionState-new {
        color: cornflowerblue;
      }
      .peerConnectionState-connecting {
        color: orange;
      }
      .peerConnectionState-connected {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceConnectionState-new {
        color: cornflowerblue;
      }
      .iceConnectionState-checking {
        color: orange;
      }
      .iceConnectionState-connected,
      .iceConnectionState-completed {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceGatheringState-new {
        color: cornflowerblue;
      }
      .iceGatheringState-gathering {
        color: orange;
      }
      .iceGatheringState-complete {
        color: black;
      }

      .signalingState-stable {
        color: green;
      }
      .signalingState-have-local-offer,
      .signalingState-have-remote-offer,
      .signalingState-have-local-pranswer,
      .signalingState-have-remote-pranswer {
        color: cornflowerblue;
      }
      .signalingState-closed {
        color: red;
      }

      .streamingState-streaming {
        color: green;
      }

      .streamingState-empty {
        color: grey;
      }

      /* added css from here */

      body * {
        font-family: 'Mulish', sans-serif;
        text-align: center;
      }

      #content {
        width: 820px;
        position: relative;
        margin: 0 auto;
      }

      #buttons {
        clear: both;
        padding: 0 0 0 0;
        text-align: center;
      }

      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        margin: 0 5px;
        background-color: #7459fe;
        color: #fff;
      }

      button:hover {
        background-color: #9480ff;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      #status {
        clear: both;
        padding: 20px 0 0 0;
        text-align: left;
        display: inline-block;
        zoom: 1;
        line-height: 140%;
        font-size: 15px;
      }

      #status div {
        padding-bottom: 10px;
      }

      #video-wrapper {
        background: url(bg.png);
        height: 500px;
        background-position: top;
      }

      #video-wrapper div {
        width: 400px;
        margin: 0 auto;
        padding: 50px 0 0 0;
      }
      video {
        display: block;
        /*border:1px solid;*/
        border-radius: 50%;
        background-color: #fff;
      }
    </style>
    <link rel="preconnect" href="//dmtsjlrqri08m.cloudfront.net">
    <link rel="preconnect" href="//d17zqm5ossbwlx.cloudfront.net">
    <link rel="stylesheet" type="text/css" href="//d17zqm5ossbwlx.cloudfront.net/assets/css/8.1/dave-style.min.css">
    <link rel="stylesheet" type="text/css" href="//d17zqm5ossbwlx.cloudfront.net/assets/css/8.1/dave-help.min.css">
    <link rel="stylesheet" href="./web.css">
  </head>

  <body>
    <!-- adde "id=content" -->
    <div id="content" class="dave-avatar-container-hide">
      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper">
        <div>
          <video id="video-element" width="400" height="400" autoplay></video>
        </div>
      </div>
      <br />

      <!-- added div#buttons -->
      <div id="buttons">
        <button id="connect-button" type="button">Connect</button>
        <button id="start-button" type="button">Start</button>
        <button id="destroy-button" type="button">Destroy</button>
      </div>

      <!-- added div#status -->
      <div id="status">
        <!-- removed the wrapping <div> tags -->
        ICE gathering status: <label id="ice-gathering-status-label"></label
        ><br />
        ICE status: <label id="ice-status-label"></label><br />
        Peer connection status: <label id="peer-status-label"></label><br />
        Signaling status: <label id="signaling-status-label"></label><br />
        Streaming status: <label id="streaming-status-label"></label><br />
      </div>
    </div>

    <script type="module" src="./index.js"></script>
    <script type="text/javascript" src="//d17zqm5ossbwlx.cloudfront.net/assets/js/8.1/dave-chatbot-help.js"></script>
    <script type="text/javascript" src="//dmtsjlrqri08m.cloudfront.net/maruti_service/1.0/arena.js"></script>
    <div class="dave-main-container" id="dave-settings" data-base-url="https://staging.iamdave.ai" data-conversation-id="deployment_hyperlocal" data-enterprise-id="maruti_core" data-signup-api-key="ZGF2ZSBleHBvMTU5NzEyNzc0NyA1Ng__" data-google-map-key="AIzaSyBtqxW4st_W6haXcMgho89TIeGNl9E6dKg"
        data-dave-cbTitle='Dave Assistant' data-dave-botIcon='//dmtsjlrqri08m.cloudfront.net/maruti_service/arena/dave.svg' data-dave-userIcon='//dmtsjlrqri08m.cloudfront.net/maruti_service/arena/customer.svg' data-dave-cbIcon='//dmtsjlrqri08m.cloudfront.net/maruti_service/arena/dave_button.png'
        data-dave-cross-img='//dmtsjlrqri08m.cloudfront.net/maruti_service/arena/cross.svg' data-dave-min-img='//dmtsjlrqri08m.cloudfront.net/maruti_service/arena/min.svg' data-dave-max-img='//dmtsjlrqri08m.cloudfront.net/maruti_service/arena/max.svg' data-dave-title-icon='//dmtsjlrqri08m.cloudfront.net/maruti_service/arena/dave_icon.png'
        data-default-session-data='{"showroom_type": "Arena", "conversation_id": "deployment_hyperlocal", "deployment_scenario": "common", "location_dict": "{agent_info.ip}","browser": "{agent_info.browser}","os": "{agent_info.os}","device_type": "{agent_info.device}"}'
        data-default-user-data='{"person_type": "visitor", "source": "web-chatbot", "entry_showroom_type": "Arena", "application": "service", "conversation_id": "deployment_service"}' data-default-interaction-data='{"deployment_scenario": "service_arena", "conversation_id": "deployment_service", "application": "service", "source": "web-chatbot", "showroom_type": "Arena"}'
        data-login-attrs='["mobile_number","email", "mspin"]' data-interaction-origin='interaction_origin' data-session-origin='interaction_origin' data-event-model='session_log' data-cb-height-desktop='420px' data-cb-width-desktop='450px' data-cb-height-mobile='calc( 100vh - 80px )'
        data-cb-width-mobile='100%' data-cb-minLockHeight='300px'>
    </div>
  </body>
</html>